server {
    listen               80;
    server_name          osm-web;
    root                 /app/web/;
    server_tokens        off;

    if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS)$ ) {
        return           404;
    }

    location ~ ^/api {
        add_header               Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        proxy_set_header         Host             $proxy_host;
        proxy_set_header         X-Real_IP        $remote_addr;
        proxy_set_header         X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass               http://app:5000;
        proxy_redirect           off;
        fastcgi_buffers          8 128k;
        client_max_body_size     10m;
    }
}
